PORT= 3000
DB_URL= mongodb+srv://youtubeuser:Zener@cluster0.wpiaqzi.mongodb.net/
mongoDB_URL= mongodb://localhost:27017/Voting
JWT_SECRET=12345

MAIL_TRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_SMTP_PORT=2525
MAIL_TRAP_SMTP_USER=c3e43668cd507b
MAIL_TRAP_SMTP_PASS=554f9841617e82